<?xml version="1.0" encoding="utf-8"?>
<block:b-page
    xmlns:block="http://xslc.org/XBEM/Block"
    xmlns:elem="http://xslc.org/XBEM/Element"
    xmlns:mod="http://xslc.org/XBEM/Modifier">

    <elem:content>
        <block:b-header />
        <block:b-section>
            <elem:content>
                <block:b-stuff-item mod:js="yes" mod:type="jquery-bem" href="/jquery-bem/">
                    <elem:title>jQuery BEM</elem:title>
                    <elem:desc>Lightweight BEM plugin for jQuery</elem:desc>
                </block:b-stuff-item>
                <block:b-stuff-item mod:js="yes" mod:type="concatjs" href="https://github.com/hoho/concat.js">
                    <elem:title>concat.js</elem:title>
                    <elem:desc>Chainable DOM builder</elem:desc>
                </block:b-stuff-item>
                <block:b-stuff-item mod:js="yes" mod:type="xrlt" href="http://xrlt.net/">
                    <elem:title>XRLT Project</elem:title>
                    <elem:desc>To build web-pages from server side</elem:desc>
                </block:b-stuff-item>
            </elem:content>
        </block:b-section>
        <block:b-section>
            <elem:title>Blog</elem:title>
            <elem:content>Blah blah blah.</elem:content>
        </block:b-section>
        <block:b-footer />
    </elem:content>

</block:b-page>
