<?xml version="1.0" encoding="utf-8"?>
<block:b-page
    xmlns:block="http://xslc.org/XBEM/Block"
    xmlns:elem="http://xslc.org/XBEM/Element"
    xmlns:mod="http://xslc.org/XBEM/Modifier">

    <elem:title>Title's About</elem:title>
    <elem:content>
        <block:b-header>Title's About</block:b-header>
        <block:b-section>
            <elem:title>«Xyz Stu Lmn Cde»?</elem:title>
            <elem:content>
                <block:b-paragraph>Yep, why not?</block:b-paragraph>
            </elem:content>
        </block:b-section>
        <block:b-footer />
    </elem:content>

</block:b-page>
