<?xml version="1.0" encoding="utf-8"?>
<block:b-page
    xmlns:block="http://xslc.org/XBEM/Block"
    xmlns:elem="http://xslc.org/XBEM/Element"
    xmlns:mod="http://xslc.org/XBEM/Modifier">

    <elem:title>Title's About</elem:title>
    <elem:content>
        <block:b-header>Title's About</block:b-header>
        <block:b-section>
            <elem:title>What is «eXtra Space for Logs and Code»?</elem:title>
            <elem:content>
                <block:b-paragraph>
Title sucks, I agree.
                </block:b-paragraph>

                <block:b-paragraph>
<block:b-link mod:type="code" href="http://xslc.org/">xslc.org</block:b-link>
domain name has initially been registered to hold
<block:b-link href="https://github.com/hoho/xslc">XSLCache</block:b-link>
extension's namespaces and documentation.
But XSLCache didn't appear to be really useful and promising. So, when I
started another pet project, I needed some place to describe it. The thought of
registering new domain name per each new (potentially unpromising too) idea
looks painful and expensive.
                </block:b-paragraph>

                <block:b-paragraph>
This domain name feels cosy enough, I've just tried to
abbreviate something different with the same letters. It's turned out quite
dully. Still thinking of any other variant such as «eXtra Set of Logs and
Crutches» or «eXtremally Shaggy Lulz Collection» or whatever.
                </block:b-paragraph>

                <block:b-paragraph>Help me, if you can.</block:b-paragraph>
            </elem:content>
        </block:b-section>
        <block:b-comments mod:js="yes" id="xslc/title" />
        <block:b-footer />
    </elem:content>

</block:b-page>
